{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.33",
    "@studio-freight/react-lenis": "^0.0.40",
    "framer-motion": "^10.17.9",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "sass": "^1.69.7",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "typescript": "^5"
  }
}
